<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Belvin Babu Mathew</title>
</head>
<body>
    
<header>
<div class="header-container">
    <div class="logo">Belvin Babu Mathew</div>
    
<div class="toggle-bar">
    <div class="toggle-logo">
        <i class="fa-solid fa-bars" ></i>
    </div>
    <ul class=" menu is-active">
        <li id="home">Home</li>
        <li id="about">About</li>
        <li id="portfolio">Portfolio</li>
        <li id="services">Services</li>
        <li id="contact">Contact</li>
        
</ul>
    </div>
</div>
</div>

</header>


<main>

    <section>
        <div class="main">
<h1 id="heading">Welcome to My Personal Website!</h1><br>
<p id="para-value">Hi there! I'm Belvin Babu Mathew, a passionate and dedicated full-stack web developer with a keen eye for detail and a relentless drive to build impactful and innovative web applications. With a solid foundation in both front-end and back-end technologies, I strive to deliver seamless and engaging user experiences through well-crafted code and thoughtful design. <br> <br>

On this website, you'll find a showcase of my latest projects, a blog where I share insights and tutorials on various aspects of web development, and an in-depth look at my professional journey. Whether you're here to learn more about my skills and expertise, or connect with me for potential collaboration, I'm thrilled to have you! <br> <br>
    
Feel free to navigate through the different sections to get a better sense of my work and what I can bring to your next project. Thank you for visiting, and I hope you enjoy your stay! <br>
    
Best regards, <br> <br>
    Belvin Babu Mathew</p>

</div>

    </section>

    <section>

        <div class="container">
            <div class="row" id="box-row">
          <div class="col col-md-4 box-margin">
          <div class="box">
            <h2 class="service-title">Web Designing </h2>
            <img class="web-img" src="./static/images/css.png" alt="">
            <p class="box-para">
                As a seasoned web designer, I specialize in creating dynamic, user-centric websites that blend creativity with functionality. Whether you're launching a new venture or revitalizing your brand, I collaborate closely to deliver visually stunning and responsive websites that captivate audiences and drive results.
            </p>
</div>
 </div>
 <div class="col col-md-4 box-margin">
    <div class="box">
      <h2 class="service-title"> Web Development </h2>
      <img class="web-img" src="./static/images/server.png" alt="">
      <p class="box-para">
        From front-end aesthetics to back-end functionality, I bring expertise in HTML, CSS, JavaScript, and beyond to create responsive and efficient websites. With a commitment to innovation and precision, I strive to deliver seamless digital experiences that elevate client goals and engage audiences effectively.
      </p>
</div>
</div>
<div class="col col-md-4 box-margin">
    <div class="box">
      <h2 class="service-title">Web App Maintenance </h2>
      <img class="web-img" src="./static/images/security.png" alt="">
      <p class="box-para">
        Ensuring the smooth operation and longevity of your web application is crucial for ongoing success. I provide comprehensive web app maintenance services, including performance optimization, security updates, bug fixes, and feature enhancements. With a proactive approach, I monitor and manage your web app. 
      </p>
</div>
</div>

</div>
</div>
</section>

</main>
<footer>
    <div class="footer-container">

    <div class="container">
        <div class="row ">
            <div class="col col-md-3 col-sm-6">
                <div class="footer-logo">
                    <img class="f-logo" src="./static/images/mongodb.png" alt="mongodb">
                </div>
            </div>
            <div class="col col-md-3 col-sm-6">
                <div class="footer-logo">
                    <img class="f-logo" src="./static/images/express.png" alt="express">
                </div>
            </div>
            <div class="col col-md-3 col-sm-6">
                <div class="footer-logo">
                    <img class="f-logo" src="./static/images/reactjs.png" alt="react">
                </div>
            </div>
            <div class="col col-md-3 col-sm-6">
                <div class="footer-logo">
                    <img class="f-logo" src="./static/images/nodejs.png" alt="node">
                </div>
            </div>


        </div>




    <p class="copyright">
        © 2024 Copyright belvinbabumathew. All Rights Reserved.

    </p>
    </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="./scripts/index.js"></script>
    <script src="./scripts/variables.js"></script>
</body>
</html>